{
  "name": "jquery-sortablejs",
  "version": "1.0.1",
  "description": "A jQuery binding for SortableJS",
  "main": "./jquery-sortable.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SortableJS/jquery-sortablejs.git"
  },
  "keywords": [
    "sortable",
    "jQuery",
    "drag",
    "drop",
    "draggable",
    "sort",
    "reordering"
  ],
  "peerDependencies": {
    "jquery": "*",
    "sortablejs": "*"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SortableJS/jquery-sortablejs/issues"
  },
  "files": [
    "jquery-sortable.js"
  ],
  "homepage": "https://github.com/SortableJS/jquery-sortablejs#readme"
}
