@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
:root {
   --font-style: 'Nunito Sans', sans-serif;
}
body, html {
    height: 100%;
}
body{
    background-image:  url(../../images/fondo_login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100%; */
    margin: 0;
    padding: 0;
    font-family: var(--font-style);
}
.error{
    color: red;
}
#spinner-div {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
  }
.contenedor{
    /* width: 100%; */
    padding: 2em;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}
.contenedor_login{
    max-width: 800px;
    display: block;
    margin: auto;
    display: flex;
    background: #fff;
    justify-content: center;
    /* transform: translate(-50%, -50%); */
    box-shadow: 0 15px 25px #495057;
    border-radius: 10px;
    align-items: center;
    
}
.contenedor_login_img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor_login_img_image{
    width: 80%;
    display: block;
    margin: 0rem auto 0rem auto;
}
.contenedor_login_body{
    width: 50%;
   
    padding: 1em 1em 2em 1em;
    text-align: center;    
}
.contenedor_login_body_head{
  margin-bottom: 1rem;
}
.v-line{
    border-left: 1px solid #ced4da;
    height:40%;
    left: 50%;
    position: absolute;
}
.contenedor_login_body_head_icono img{
    width: 30%;
    display: block;
    margin: 0 auto;
}
.contenedor_login_body_head_titulo{
    text-align: center;
}
.contenedor_login_titulo{
    font-size: 20pt;
    font-weight: bold;
    color: #495057;
}
.input-container {
    /* width: 280px; */
    position: relative;
    margin-bottom: 1em;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .label {
    position: absolute;
    left: 25px;
    top: 8px;
    transition: all 0.2s;
    padding: 0 2px;
    z-index: 1;
    color: #b3b3b3;
  }
  .text-input {
    padding: 0.6rem;
    width: 100%;
    /* height: 100%; */
    border: 1px solid #ced4da;
    background: #fff;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
    color: #495057;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    
  }
  
  .label::before {
    content: "";
    height: 5px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 10px;
    width: 100%;
    z-index: -1;
  }
  
  .text-input:focus {
    border: 1px solid #495057;
  }
  
  .text-input:focus + .label,
  .filled {
    top: -10px;
    color: #495057;
    font-size: 12px;
  }
  .contenedor_login_body_body{
    margin-bottom: 1rem;
  }
  .contenedor_login_body a{
    text-decoration: none;

  }
  .text-input::placeholder {
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
  }
  .text-input:focus::placeholder {
    opacity: 1;
  }
    .captcha-box{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 1em;
    }
.captcha-box .recarga{
    width: 30px;
}

.softkeys {
    display: table;
    list-style: none;
    margin: 1em auto;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    background:#ced4da;
    border-radius: 5px;
}


    .softkeys__btn {
        background: white;
        display: inline-block;
        text-align: center;
        font-size: 13px;
        line-height: 1.5em;
        min-width: 1em;
        padding: 0 0.4em;
        margin: 0 0.1em 0.3em 0.1em;
        border: 0.1em solid #aaa;
        border-radius: 5px;
        cursor: pointer
    }

        .softkeys__btn:hover, .softkeys__btn:focus {
            outline: none;
            background-color: #4b94ce;
            border-color: #4b94ce;
            color: #fff;
        }

        .softkeys__btn span {
            display: none;
        }
            .softkeys__btn span:first-child {
                display: block;
            }


    .softkeys__new-row:before {
        display: block;
        content: ' ';
        width: 100%;
    }





/*------------------------------------*\
    BUTTON TYPEs
\*------------------------------------*/

.softkeys__btn--space {
    width: 30em;
}





/*------------------------------------*\
    SIZE MODIFIERS
\*------------------------------------*/

.softkeys--sm { font-size: 0.8em; }
.softkeys--md { font-size: 1em;   }
.softkeys--lg { font-size: 1.2em; }
.softkeys--xl { font-size: 1.4em; }





/*------------------------------------*\
    MODE MODIFIERS
\*------------------------------------*/

/*.softkeys--caps*/ 
    .softkeys--caps .softkeys__btn[data-type=capslock] {
        background-color: #4b94ce;
        border-color: #4b94ce;
        color: #fff;
    }

    .softkeys--caps .softkeys__btn[data-type=letter] {
        text-transform: uppercase;
    }

/*.softkeys--alt*/ 

    .softkeys--alt .softkeys__btn[data-type=shift] {
        background-color: #4b94ce;
        border-color: #4b94ce;
        color: #fff;
    }

    .softkeys--alt .softkeys__btn[data-type=symbol] span {
        display: none;
    }

    .softkeys--alt .softkeys__btn[data-type=symbol] span:last-child {
        display: block;
    }
.mensaje{
    padding: 1em;
}
.select2-container{
    width: 100%;
}